{
  "name": "fixjs",
  "description": "FIX Protocol library",
  "version": "0.5.0",
  "author": "Roman Shtylman <shtylman@gmail.com>",
  "main": "fix",
  "license": "MIT",
  "keywords": [
    "fix",
    "financial",
    "protocol",
    "exchange",
    "quickfix"
  ],
  "dependencies": {
    "moment": "^2.20.1",
    "through2": "0.6.3",
    "xml2js": "0.1.13"
  },
  "devDependencies": {
    "mocha": "2.1.0",
    "after": "0.6.0",
    "duplexer2": "0.0.2"
  },
  "scripts": {
    "test": "mocha --reporter spec -- test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/defunctzombie/fixjs.git"
  }
}
